<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.OrdersMgmtActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/mgmt_menu"
        app:titleTextColor="@color/white"
        app:title="@string/orders" />

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.activity.IotMgmtForm">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditText_message"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/description"
                android:inputType="text" />

            <Spinner
                android:id="@+id/spinner_car"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_margin="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout_km"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingEnd="4dp"
                app:layout_constraintWidth_percent="0.50"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner_car">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditText_km"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/km"
                    android:inputType="text"
                    android:minHeight="48dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout_fuel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="4dp"
                android:paddingEnd="16dp"
                app:layout_constraintWidth_percent="0.50"
                app:layout_constraintStart_toEndOf="@+id/textInputLayout_km"
                app:layout_constraintTop_toTopOf="@+id/textInputLayout_km">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditText_fuel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/fuel"
                    android:inputType="text"
                    android:minHeight="48dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:visibility="gone"
                android:id="@+id/textInputLayout_statusExecution"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="@id/textInputLayout_fuel"
                app:layout_constraintStart_toStartOf="@id/textInputLayout_fuel"
                app:layout_constraintTop_toBottomOf="@id/textInputLayout_fuel">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditText_statusExecution"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/statusExecution"
                    android:inputType="text"
                    android:minHeight="48dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:visibility="gone"
                android:id="@+id/textInputLayout_statusOrder"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="@id/textInputLayout_statusExecution"
                app:layout_constraintStart_toStartOf="@id/textInputLayout_statusExecution"
                app:layout_constraintTop_toBottomOf="@id/textInputLayout_statusExecution">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditText_statusOrder"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/statusOrder"
                    android:inputType="text"
                    android:minHeight="48dp"/>
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="8dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="@id/textInputLayout_statusOrder"
                app:layout_constraintStart_toStartOf="@id/textInputLayout_statusOrder"
                app:layout_constraintTop_toBottomOf="@id/textInputLayout_statusOrder"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingEnd="2dp"
                app:layout_constraintWidth_percent="0.50"
                app:layout_constraintStart_toStartOf="@id/divider"
                app:layout_constraintTop_toBottomOf="@id/divider">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditText_description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/description"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout_quantity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                app:layout_constraintWidth_percent="0.20"
                app:layout_constraintStart_toEndOf="@+id/textInputLayout_description"
                app:layout_constraintTop_toTopOf="@+id/textInputLayout_description">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditText_quantity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/quantity"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="2dp"
                android:paddingEnd="16dp"
                app:layout_constraintWidth_percent="0.30"
                app:layout_constraintStart_toEndOf="@+id/textInputLayout_quantity"
                app:layout_constraintTop_toTopOf="@+id/textInputLayout_quantity">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditText_price"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/price"
                    android:inputType="text"/>


            </com.google.android.material.textfield.TextInputLayout>
            <Button
                android:id="@+id/button_addItem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                app:icon="@drawable/ic_action_criacao"
                android:text="@string/addItem"
                app:layout_constraintEnd_toEndOf="@id/textInputLayout_price"
                app:layout_constraintStart_toStartOf="@id/textInputLayout_description"
                app:layout_constraintTop_toBottomOf="@id/textInputLayout_price"
                style="@style/CustomButton"/>
            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="8dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="@id/button_addItem"
                app:layout_constraintStart_toStartOf="@id/button_addItem"
                app:layout_constraintTop_toBottomOf="@id/button_addItem" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingTop="8dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                android:visibility="visible"
                app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                app:layout_constraintEnd_toEndOf="@id/divider2"
                app:layout_constraintStart_toStartOf="@id/divider2"
                app:layout_constraintTop_toBottomOf="@id/divider2"
                app:spanCount="1"
                tools:itemCount="10"
                tools:listitem="@layout/recyclerview_orders_item" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout_total"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:layout_constraintWidth_percent="0.50"
                app:layout_constraintEnd_toEndOf="@id/recyclerView"
                app:layout_constraintTop_toBottomOf="@id/recyclerView">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/textInputEditText_total"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/Total"
                    android:enabled="false"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>