<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.ChartActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintVertical_bias="0.0"
        style="@style/CustomCardView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:minHeight="200dp">

            <TextView
                android:id="@+id/textView_ServiceProfit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@string/ServiceProfit"
                tools:text="@string/ServiceProfit" />

            <TextView
                android:id="@+id/textView_ServiceProfitValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@id/textView_ServiceProfit"
                app:layout_constraintEnd_toEndOf="@id/textView_ServiceProfit"
                app:layout_constraintTop_toBottomOf="@id/textView_ServiceProfit"
                tools:text="@string/ServiceProfit" />

            <TextView
                android:id="@+id/textView_workProfit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                app:layout_constraintStart_toStartOf="@id/textView_ServiceProfitValue"
                app:layout_constraintEnd_toEndOf="@id/textView_ServiceProfitValue"
                app:layout_constraintTop_toBottomOf="@id/textView_ServiceProfitValue"
                android:text="@string/WorkProfit"
                tools:text="@string/WorkProfit" />

            <TextView
                android:id="@+id/textView_workProfitValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@id/textView_workProfit"
                app:layout_constraintEnd_toEndOf="@id/textView_workProfit"
                app:layout_constraintTop_toBottomOf="@id/textView_workProfit"
                tools:text="@string/WorkProfit" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintTop_toBottomOf="@+id/cardView_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.0"
        style="@style/CustomCardView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp">

            <TextView
                android:id="@+id/textView_serviceMonth"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@string/ServiceMonth"
                tools:text="@string/ServiceMonth" />

            <TextView
                android:id="@+id/textView_serviceMonthValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"

                app:layout_constraintStart_toStartOf="@id/textView_serviceMonth"
                app:layout_constraintEnd_toEndOf="@id/textView_serviceMonth"
                app:layout_constraintTop_toBottomOf="@id/textView_serviceMonth"
                tools:text="@string/ServiceMonth" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintTop_toBottomOf="@+id/cardView_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.0"
        style="@style/CustomCardView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp">

            <TextView
                android:id="@+id/textView_serviceOpen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@string/ServiceOpen"
                tools:text="@string/ServiceOpen" />

            <TextView
                android:id="@+id/textView_serviceOpenValue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"

                app:layout_constraintStart_toStartOf="@id/textView_serviceOpen"
                app:layout_constraintEnd_toEndOf="@id/textView_serviceOpen"
                app:layout_constraintTop_toBottomOf="@id/textView_serviceOpen"
                tools:text="@string/ServiceOpen" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>


<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:orientation="vertical">-->


<!--    &lt;!&ndash; First chart &ndash;&gt;-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="1"-->
<!--        android:orientation="vertical">-->

<!--    <com.github.mikephil.charting.charts.LineChart-->
<!--        android:id="@+id/chart_activity_linearChart"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent" />-->
<!--    </LinearLayout>-->

<!--    &lt;!&ndash; Second chart &ndash;&gt;-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="1"-->
<!--        android:orientation="vertical">-->

<!--        <com.github.mikephil.charting.charts.PieChart-->
<!--            android:id="@+id/chart_activity_pieChart"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"/>-->

<!--    </LinearLayout>-->

<!--    &lt;!&ndash; Second chart &ndash;&gt;-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="1"-->
<!--        android:orientation="vertical">-->

<!--    <com.github.mikephil.charting.charts.BarChart-->
<!--        android:id="@+id/chart_activity_barChart"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"/>-->

<!--    </LinearLayout>-->

<!--</LinearLayout>-->